#
# This is a generated file!  Instead of modifying this file, the
# corenetwork.te.in or corenetwork.te.m4 file should be modified.
#
policy_module(corenetwork, 1.19.0)

########################################
#
# Declarations
#

attribute client_packet_type;
# This is an optimization for { port_type -port_t }
attribute defined_port_type;
attribute ipsec_spd_type;
attribute netif_type;
attribute node_type;
attribute packet_type;
attribute port_type;
attribute reserved_port_type;
attribute rpc_port_type;
attribute server_packet_type;
# This is an optimization for { port_type -reserved_port_type }
attribute unreserved_port_type;

attribute corenet_unconfined_type;

type ppp_device_t;

#
# tun_tap_device_t is the type of /dev/net/tun/* and /dev/net/tap/*
#
type tun_tap_device_t;

########################################
#
# Ports and packets
#

#
# client_packet_t is the default type of IPv4 and IPv6 client packets.
#
type client_packet_t, packet_type, client_packet_type;

#
# The netlabel_peer_t is used by the kernel's NetLabel subsystem for network
# connections using NetLabel which do not carry full SELinux contexts.
#
type netlabel_peer_t;
sid netmsg gen_context(system_u:object_r:netlabel_peer_t,mls_systemhigh)

#
# port_t is the default type of INET port numbers.
#
type port_t, port_type;
sid port gen_context(system_u:object_r:port_t,s0)

#
# unreserved_port_t is the default type of INET port numbers above 1023
#
type unreserved_port_t, port_type, unreserved_port_type;

#
# reserved_port_t is the type of INET port numbers below 1024.
#
type reserved_port_t, port_type, reserved_port_type;

#
# hi_reserved_port_t is the type of INET port numbers between 512-1023.
#
type hi_reserved_port_t, port_type, reserved_port_type, rpc_port_type;

#
# server_packet_t is the default type of IPv4 and IPv6 server packets.
#
type server_packet_t, packet_type, server_packet_type;


type auth_port_t, port_type, defined_port_type;
type auth_client_packet_t, packet_type, client_packet_type;
type auth_server_packet_t, packet_type, server_packet_type;
typeattribute auth_port_t reserved_port_type;
portcon tcp 113 gen_context(system_u:object_r:auth_port_t,s0)


type ctdb_port_t, port_type, defined_port_type;
type ctdb_client_packet_t, packet_type, client_packet_type;
type ctdb_server_packet_t, packet_type, server_packet_type;
typeattribute ctdb_port_t unreserved_port_type;
portcon tcp 4379 gen_context(system_u:object_r:ctdb_port_t,s0)
portcon udp 4397 gen_context(system_u:object_r:ctdb_port_t,s0)


type dhcpc_port_t, port_type, defined_port_type;
type dhcpc_client_packet_t, packet_type, client_packet_type;
type dhcpc_server_packet_t, packet_type, server_packet_type;
typeattribute dhcpc_port_t reserved_port_type;
typeattribute dhcpc_port_t rpc_port_type;
portcon udp 68 gen_context(system_u:object_r:dhcpc_port_t,s0)
portcon tcp 68 gen_context(system_u:object_r:dhcpc_port_t,s0)
portcon udp 546 gen_context(system_u:object_r:dhcpc_port_t,s0)
portcon tcp 546 gen_context(system_u:object_r:dhcpc_port_t,s0)
portcon udp 5546 gen_context(system_u:object_r:dhcpc_port_t,s0)
portcon tcp 5546 gen_context(system_u:object_r:dhcpc_port_t,s0)


type dhcpd_port_t, port_type, defined_port_type;
type dhcpd_client_packet_t, packet_type, client_packet_type;
type dhcpd_server_packet_t, packet_type, server_packet_type;
typeattribute dhcpd_port_t reserved_port_type;
typeattribute dhcpd_port_t rpc_port_type;
portcon udp 67 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon udp 547 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon tcp 547 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon udp 548 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon tcp 548 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon tcp 647 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon udp 647 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon tcp 847 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon udp 847 gen_context(system_u:object_r:dhcpd_port_t,s0)
portcon tcp 7911 gen_context(system_u:object_r:dhcpd_port_t,s0)


type dns_port_t, port_type, defined_port_type;
type dns_client_packet_t, packet_type, client_packet_type;
type dns_server_packet_t, packet_type, server_packet_type;
typeattribute dns_port_t reserved_port_type;
portcon tcp 53 gen_context(system_u:object_r:dns_port_t,s0)
portcon udp 53 gen_context(system_u:object_r:dns_port_t,s0)


type efs_port_t, port_type, defined_port_type;
type efs_client_packet_t, packet_type, client_packet_type;
type efs_server_packet_t, packet_type, server_packet_type;
typeattribute efs_port_t reserved_port_type;
typeattribute efs_port_t rpc_port_type;
portcon tcp 520 gen_context(system_u:object_r:efs_port_t,s0)


type ftp_port_t, port_type, defined_port_type;
type ftp_client_packet_t, packet_type, client_packet_type;
type ftp_server_packet_t, packet_type, server_packet_type;
typeattribute ftp_port_t reserved_port_type;
typeattribute ftp_port_t rpc_port_type;
portcon tcp 21 gen_context(system_u:object_r:ftp_port_t,s0)
portcon tcp 990 gen_context(system_u:object_r:ftp_port_t,s0)
portcon udp 990 gen_context(system_u:object_r:ftp_port_t,s0)


type ftp_data_port_t, port_type, defined_port_type;
type ftp_data_client_packet_t, packet_type, client_packet_type;
type ftp_data_server_packet_t, packet_type, server_packet_type;
typeattribute ftp_data_port_t reserved_port_type;
portcon tcp 20 gen_context(system_u:object_r:ftp_data_port_t,s0)


type hddtemp_port_t, port_type, defined_port_type;
type hddtemp_client_packet_t, packet_type, client_packet_type;
type hddtemp_server_packet_t, packet_type, server_packet_type;
typeattribute hddtemp_port_t unreserved_port_type;
portcon tcp 7634 gen_context(system_u:object_r:hddtemp_port_t,s0)


type hplip_port_t, port_type, defined_port_type;
type hplip_client_packet_t, packet_type, client_packet_type;
type hplip_server_packet_t, packet_type, server_packet_type;
typeattribute hplip_port_t unreserved_port_type;
portcon tcp 1782 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 2207 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 2208 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 8290 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 50000 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 50002 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 8292 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9100 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9101 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9102 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9220 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9221 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9222 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9280 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9281 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9282 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9290 gen_context(system_u:object_r:hplip_port_t,s0)
portcon tcp 9291 gen_context(system_u:object_r:hplip_port_t,s0)


type http_port_t, port_type, defined_port_type;
type http_client_packet_t, packet_type, client_packet_type;
type http_server_packet_t, packet_type, server_packet_type;
typeattribute http_port_t reserved_port_type;
portcon tcp 80 gen_context(system_u:object_r:http_port_t,s0)
portcon tcp 443 gen_context(system_u:object_r:http_port_t,s0)
portcon tcp 488 gen_context(system_u:object_r:http_port_t,s0)
portcon tcp 8008 gen_context(system_u:object_r:http_port_t,s0)
portcon tcp 8009 gen_context(system_u:object_r:http_port_t,s0)
portcon tcp 8443 gen_context(system_u:object_r:http_port_t,s0)
 #8443 is mod_nss default port

type http_cache_port_t, port_type, defined_port_type;
type http_cache_client_packet_t, packet_type, client_packet_type;
type http_cache_server_packet_t, packet_type, server_packet_type;
typeattribute http_cache_port_t unreserved_port_type;
portcon tcp 3128 gen_context(system_u:object_r:http_cache_port_t,s0)
portcon udp 3130 gen_context(system_u:object_r:http_cache_port_t,s0)
portcon tcp 8080 gen_context(system_u:object_r:http_cache_port_t,s0)
portcon tcp 10001-10010 gen_context(system_u:object_r:http_cache_port_t,s0)

type inetd_child_port_t, port_type, defined_port_type;
type inetd_child_client_packet_t, packet_type, client_packet_type;
type inetd_child_server_packet_t, packet_type, server_packet_type;
typeattribute inetd_child_port_t reserved_port_type;
typeattribute inetd_child_port_t rpc_port_type;
portcon tcp 1 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 1 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 7 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 7 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 9 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 9 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 13 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 13 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 19 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 19 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 37 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 37 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 512 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 543 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 544 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 891 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 891 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 892 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon udp 892 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 2105 gen_context(system_u:object_r:inetd_child_port_t,s0)
portcon tcp 5666 gen_context(system_u:object_r:inetd_child_port_t,s0)


type ipsecnat_port_t, port_type, defined_port_type;
type ipsecnat_client_packet_t, packet_type, client_packet_type;
type ipsecnat_server_packet_t, packet_type, server_packet_type;
typeattribute ipsecnat_port_t unreserved_port_type;
portcon tcp 4500 gen_context(system_u:object_r:ipsecnat_port_t,s0)
portcon udp 4500 gen_context(system_u:object_r:ipsecnat_port_t,s0)


type ircd_port_t, port_type, defined_port_type;
type ircd_client_packet_t, packet_type, client_packet_type;
type ircd_server_packet_t, packet_type, server_packet_type;
typeattribute ircd_port_t unreserved_port_type;
portcon tcp 6667 gen_context(system_u:object_r:ircd_port_t,s0)


type isakmp_port_t, port_type, defined_port_type;
type isakmp_client_packet_t, packet_type, client_packet_type;
type isakmp_server_packet_t, packet_type, server_packet_type;
typeattribute isakmp_port_t reserved_port_type;
portcon udp 500 gen_context(system_u:object_r:isakmp_port_t,s0)


type iscsi_port_t, port_type, defined_port_type;
type iscsi_client_packet_t, packet_type, client_packet_type;
type iscsi_server_packet_t, packet_type, server_packet_type;
typeattribute iscsi_port_t unreserved_port_type;
portcon tcp 3260 gen_context(system_u:object_r:iscsi_port_t,s0)


type isns_port_t, port_type, defined_port_type;
type isns_client_packet_t, packet_type, client_packet_type;
type isns_server_packet_t, packet_type, server_packet_type;
typeattribute isns_port_t unreserved_port_type;
portcon tcp 3205 gen_context(system_u:object_r:isns_port_t,s0)
portcon udp 3205 gen_context(system_u:object_r:isns_port_t,s0)


type kerberos_port_t, port_type, defined_port_type;
type kerberos_client_packet_t, packet_type, client_packet_type;
type kerberos_server_packet_t, packet_type, server_packet_type;
typeattribute kerberos_port_t reserved_port_type;
typeattribute kerberos_port_t rpc_port_type;
portcon tcp 88 gen_context(system_u:object_r:kerberos_port_t,s0)
portcon udp 88 gen_context(system_u:object_r:kerberos_port_t,s0)
portcon tcp 750 gen_context(system_u:object_r:kerberos_port_t,s0)
portcon udp 750 gen_context(system_u:object_r:kerberos_port_t,s0)


type kerberos_admin_port_t, port_type, defined_port_type;
type kerberos_admin_client_packet_t, packet_type, client_packet_type;
type kerberos_admin_server_packet_t, packet_type, server_packet_type;
typeattribute kerberos_admin_port_t reserved_port_type;
typeattribute kerberos_admin_port_t rpc_port_type;
portcon tcp 464 gen_context(system_u:object_r:kerberos_admin_port_t,s0)
portcon udp 464 gen_context(system_u:object_r:kerberos_admin_port_t,s0)
portcon tcp 749 gen_context(system_u:object_r:kerberos_admin_port_t,s0)


type kerberos_master_port_t, port_type, defined_port_type;
type kerberos_master_client_packet_t, packet_type, client_packet_type;
type kerberos_master_server_packet_t, packet_type, server_packet_type;
typeattribute kerberos_master_port_t unreserved_port_type;
portcon tcp 4444 gen_context(system_u:object_r:kerberos_master_port_t,s0)
portcon udp 4444 gen_context(system_u:object_r:kerberos_master_port_t,s0)


type l2tp_port_t, port_type, defined_port_type;
type l2tp_client_packet_t, packet_type, client_packet_type;
type l2tp_server_packet_t, packet_type, server_packet_type;
typeattribute l2tp_port_t unreserved_port_type;
portcon tcp 1701 gen_context(system_u:object_r:l2tp_port_t,s0)
portcon udp 1701 gen_context(system_u:object_r:l2tp_port_t,s0)


type ldap_port_t, port_type, defined_port_type;
type ldap_client_packet_t, packet_type, client_packet_type;
type ldap_server_packet_t, packet_type, server_packet_type;
typeattribute ldap_port_t reserved_port_type;
typeattribute ldap_port_t rpc_port_type;
portcon tcp 389 gen_context(system_u:object_r:ldap_port_t,s0)
portcon udp 389 gen_context(system_u:object_r:ldap_port_t,s0)
portcon tcp 636 gen_context(system_u:object_r:ldap_port_t,s0)
portcon udp 636 gen_context(system_u:object_r:ldap_port_t,s0)
portcon tcp 3268 gen_context(system_u:object_r:ldap_port_t,s0)


type lirc_port_t, port_type, defined_port_type;
type lirc_client_packet_t, packet_type, client_packet_type;
type lirc_server_packet_t, packet_type, server_packet_type;
typeattribute lirc_port_t unreserved_port_type;
portcon tcp 8765 gen_context(system_u:object_r:lirc_port_t,s0)


type lmtp_port_t, port_type, defined_port_type;
type lmtp_client_packet_t, packet_type, client_packet_type;
type lmtp_server_packet_t, packet_type, server_packet_type;
typeattribute lmtp_port_t reserved_port_type;
portcon tcp 24 gen_context(system_u:object_r:lmtp_port_t,s0)
portcon udp 24 gen_context(system_u:object_r:lmtp_port_t,s0)


type lrrd_port_t, port_type, defined_port_type;
type lrrd_client_packet_t, packet_type, client_packet_type;
type lrrd_server_packet_t, packet_type, server_packet_type;
 # no defined portcon

type mail_port_t, port_type, defined_port_type;
type mail_client_packet_t, packet_type, client_packet_type;
type mail_server_packet_t, packet_type, server_packet_type;
typeattribute mail_port_t unreserved_port_type;
portcon tcp 2000 gen_context(system_u:object_r:mail_port_t,s0)
portcon tcp 3905 gen_context(system_u:object_r:mail_port_t,s0)


type memcache_port_t, port_type, defined_port_type;
type memcache_client_packet_t, packet_type, client_packet_type;
type memcache_server_packet_t, packet_type, server_packet_type;
typeattribute memcache_port_t unreserved_port_type;
portcon tcp 11211 gen_context(system_u:object_r:memcache_port_t,s0)
portcon udp 11211 gen_context(system_u:object_r:memcache_port_t,s0)


type milter_port_t, port_type, defined_port_type;
type milter_client_packet_t, packet_type, client_packet_type;
type milter_server_packet_t, packet_type, server_packet_type;
 # no defined portcon

type mmcc_port_t, port_type, defined_port_type;
type mmcc_client_packet_t, packet_type, client_packet_type;
type mmcc_server_packet_t, packet_type, server_packet_type;
typeattribute mmcc_port_t unreserved_port_type;
portcon tcp 5050 gen_context(system_u:object_r:mmcc_port_t,s0)
portcon udp 5050 gen_context(system_u:object_r:mmcc_port_t,s0)


type monopd_port_t, port_type, defined_port_type;
type monopd_client_packet_t, packet_type, client_packet_type;
type monopd_server_packet_t, packet_type, server_packet_type;
typeattribute monopd_port_t unreserved_port_type;
portcon tcp 1234 gen_context(system_u:object_r:monopd_port_t,s0)


type mountd_port_t, port_type, defined_port_type;
type mountd_client_packet_t, packet_type, client_packet_type;
type mountd_server_packet_t, packet_type, server_packet_type;
typeattribute mountd_port_t unreserved_port_type;
portcon tcp 20048 gen_context(system_u:object_r:mountd_port_t,s0)
portcon udp 20048 gen_context(system_u:object_r:mountd_port_t,s0)


type mpd_port_t, port_type, defined_port_type;
type mpd_client_packet_t, packet_type, client_packet_type;
type mpd_server_packet_t, packet_type, server_packet_type;
typeattribute mpd_port_t unreserved_port_type;
portcon tcp 6600 gen_context(system_u:object_r:mpd_port_t,s0)


type msgsrvr_port_t, port_type, defined_port_type;
type msgsrvr_client_packet_t, packet_type, client_packet_type;
type msgsrvr_server_packet_t, packet_type, server_packet_type;
typeattribute msgsrvr_port_t unreserved_port_type;
portcon tcp 8787 gen_context(system_u:object_r:msgsrvr_port_t,s0)
portcon udp 8787 gen_context(system_u:object_r:msgsrvr_port_t,s0)


type ms_streaming_port_t, port_type, defined_port_type;
type ms_streaming_client_packet_t, packet_type, client_packet_type;
type ms_streaming_server_packet_t, packet_type, server_packet_type;
typeattribute ms_streaming_port_t unreserved_port_type;
portcon tcp 1755 gen_context(system_u:object_r:ms_streaming_port_t,s0)
portcon udp 1755 gen_context(system_u:object_r:ms_streaming_port_t,s0)


type munin_port_t, port_type, defined_port_type;
type munin_client_packet_t, packet_type, client_packet_type;
type munin_server_packet_t, packet_type, server_packet_type;
typeattribute munin_port_t unreserved_port_type;
portcon tcp 4949 gen_context(system_u:object_r:munin_port_t,s0)
portcon udp 4949 gen_context(system_u:object_r:munin_port_t,s0)


type mxi_port_t, port_type, defined_port_type;
type mxi_client_packet_t, packet_type, client_packet_type;
type mxi_server_packet_t, packet_type, server_packet_type;
typeattribute mxi_port_t unreserved_port_type;
portcon tcp 8005 gen_context(system_u:object_r:mxi_port_t,s0)
portcon udp 8005 gen_context(system_u:object_r:mxi_port_t,s0)


type nfs_port_t, port_type, defined_port_type;
type nfs_client_packet_t, packet_type, client_packet_type;
type nfs_server_packet_t, packet_type, server_packet_type;
typeattribute nfs_port_t unreserved_port_type;
portcon tcp 2049 gen_context(system_u:object_r:nfs_port_t,s0)
portcon udp 2049 gen_context(system_u:object_r:nfs_port_t,s0)


type nmbd_port_t, port_type, defined_port_type;
type nmbd_client_packet_t, packet_type, client_packet_type;
type nmbd_server_packet_t, packet_type, server_packet_type;
typeattribute nmbd_port_t reserved_port_type;
portcon udp 137 gen_context(system_u:object_r:nmbd_port_t,s0)
portcon udp 138 gen_context(system_u:object_r:nmbd_port_t,s0)


type ntop_port_t, port_type, defined_port_type;
type ntop_client_packet_t, packet_type, client_packet_type;
type ntop_server_packet_t, packet_type, server_packet_type;
typeattribute ntop_port_t unreserved_port_type;
portcon tcp 3000-3001 gen_context(system_u:object_r:ntop_port_t,s0)
portcon udp 3000-3001 gen_context(system_u:object_r:ntop_port_t,s0)


type ntp_port_t, port_type, defined_port_type;
type ntp_client_packet_t, packet_type, client_packet_type;
type ntp_server_packet_t, packet_type, server_packet_type;
typeattribute ntp_port_t reserved_port_type;
portcon udp 123 gen_context(system_u:object_r:ntp_port_t,s0)


type oa_system_port_t, port_type, defined_port_type;
type oa_system_client_packet_t, packet_type, client_packet_type;
type oa_system_server_packet_t, packet_type, server_packet_type;
typeattribute oa_system_port_t unreserved_port_type;
portcon tcp 8022 gen_context(system_u:object_r:oa_system_port_t,s0)
portcon udp 8022 gen_context(system_u:object_r:oa_system_port_t,s0)


type ocsp_port_t, port_type, defined_port_type;
type ocsp_client_packet_t, packet_type, client_packet_type;
type ocsp_server_packet_t, packet_type, server_packet_type;
typeattribute ocsp_port_t unreserved_port_type;
portcon tcp 9080 gen_context(system_u:object_r:ocsp_port_t,s0)


type openhpid_port_t, port_type, defined_port_type;
type openhpid_client_packet_t, packet_type, client_packet_type;
type openhpid_server_packet_t, packet_type, server_packet_type;
typeattribute openhpid_port_t unreserved_port_type;
portcon tcp 4743 gen_context(system_u:object_r:openhpid_port_t,s0)
portcon udp 4743 gen_context(system_u:object_r:openhpid_port_t,s0)


type pegasus_http_port_t, port_type, defined_port_type;
type pegasus_http_client_packet_t, packet_type, client_packet_type;
type pegasus_http_server_packet_t, packet_type, server_packet_type;
typeattribute pegasus_http_port_t unreserved_port_type;
portcon tcp 5988 gen_context(system_u:object_r:pegasus_http_port_t,s0)


type pegasus_https_port_t, port_type, defined_port_type;
type pegasus_https_client_packet_t, packet_type, client_packet_type;
type pegasus_https_server_packet_t, packet_type, server_packet_type;
typeattribute pegasus_https_port_t unreserved_port_type;
portcon tcp 5989 gen_context(system_u:object_r:pegasus_https_port_t,s0)


type pingd_port_t, port_type, defined_port_type;
type pingd_client_packet_t, packet_type, client_packet_type;
type pingd_server_packet_t, packet_type, server_packet_type;
typeattribute pingd_port_t unreserved_port_type;
portcon tcp 9125 gen_context(system_u:object_r:pingd_port_t,s0)


type pktcable_cops_port_t, port_type, defined_port_type;
type pktcable_cops_client_packet_t, packet_type, client_packet_type;
type pktcable_cops_server_packet_t, packet_type, server_packet_type;
typeattribute pktcable_cops_port_t unreserved_port_type;
portcon tcp 2126 gen_context(system_u:object_r:pktcable_cops_port_t,s0)
portcon udp 2126 gen_context(system_u:object_r:pktcable_cops_port_t,s0)


type pop_port_t, port_type, defined_port_type;
type pop_client_packet_t, packet_type, client_packet_type;
type pop_server_packet_t, packet_type, server_packet_type;
typeattribute pop_port_t reserved_port_type;
typeattribute pop_port_t rpc_port_type;
portcon tcp 106 gen_context(system_u:object_r:pop_port_t,s0)
portcon tcp 109 gen_context(system_u:object_r:pop_port_t,s0)
portcon tcp 110 gen_context(system_u:object_r:pop_port_t,s0)
portcon tcp 143 gen_context(system_u:object_r:pop_port_t,s0)
portcon tcp 220 gen_context(system_u:object_r:pop_port_t,s0)
portcon tcp 993 gen_context(system_u:object_r:pop_port_t,s0)
portcon tcp 995 gen_context(system_u:object_r:pop_port_t,s0)
portcon tcp 1109 gen_context(system_u:object_r:pop_port_t,s0)


type portmap_port_t, port_type, defined_port_type;
type portmap_client_packet_t, packet_type, client_packet_type;
type portmap_server_packet_t, packet_type, server_packet_type;
typeattribute portmap_port_t reserved_port_type;
portcon udp 111 gen_context(system_u:object_r:portmap_port_t,s0)
portcon tcp 111 gen_context(system_u:object_r:portmap_port_t,s0)


type smtp_port_t, port_type, defined_port_type;
type smtp_client_packet_t, packet_type, client_packet_type;
type smtp_server_packet_t, packet_type, server_packet_type;
typeattribute smtp_port_t reserved_port_type;
typeattribute smtp_port_t rpc_port_type;
portcon tcp 25 gen_context(system_u:object_r:smtp_port_t,s0)
portcon tcp 465 gen_context(system_u:object_r:smtp_port_t,s0)
portcon tcp 587 gen_context(system_u:object_r:smtp_port_t,s0)


type snmp_port_t, port_type, defined_port_type;
type snmp_client_packet_t, packet_type, client_packet_type;
type snmp_server_packet_t, packet_type, server_packet_type;
typeattribute snmp_port_t reserved_port_type;
portcon udp 161 gen_context(system_u:object_r:snmp_port_t,s0)
portcon udp 162 gen_context(system_u:object_r:snmp_port_t,s0)
portcon tcp 199 gen_context(system_u:object_r:snmp_port_t,s0)
portcon tcp 1161 gen_context(system_u:object_r:snmp_port_t,s0)


type socks_port_t, port_type, defined_port_type;
type socks_client_packet_t, packet_type, client_packet_type;
type socks_server_packet_t, packet_type, server_packet_type;
 # no defined portcon

type squid_port_t, port_type, defined_port_type;
type squid_client_packet_t, packet_type, client_packet_type;
type squid_server_packet_t, packet_type, server_packet_type;
typeattribute squid_port_t unreserved_port_type;
portcon udp 3401 gen_context(system_u:object_r:squid_port_t,s0)
portcon tcp 3401 gen_context(system_u:object_r:squid_port_t,s0)
portcon udp 4827 gen_context(system_u:object_r:squid_port_t,s0)
portcon tcp 4827 gen_context(system_u:object_r:squid_port_t,s0)
 # snmp and htcp

type ssdp_port_t, port_type, defined_port_type;
type ssdp_client_packet_t, packet_type, client_packet_type;
type ssdp_server_packet_t, packet_type, server_packet_type;
typeattribute ssdp_port_t unreserved_port_type;
portcon tcp 1900 gen_context(system_u:object_r:ssdp_port_t,s0)
portcon udp 1900 gen_context(system_u:object_r:ssdp_port_t,s0)


type ssh_port_t, port_type, defined_port_type;
type ssh_client_packet_t, packet_type, client_packet_type;
type ssh_server_packet_t, packet_type, server_packet_type;
typeattribute ssh_port_t reserved_port_type;
portcon tcp 22 gen_context(system_u:object_r:ssh_port_t,s0)


type stunnel_port_t, port_type, defined_port_type;
type stunnel_client_packet_t, packet_type, client_packet_type;
type stunnel_server_packet_t, packet_type, server_packet_type;
 # no defined portcon

type svn_port_t, port_type, defined_port_type;
type svn_client_packet_t, packet_type, client_packet_type;
type svn_server_packet_t, packet_type, server_packet_type;
typeattribute svn_port_t unreserved_port_type;
portcon tcp 3690 gen_context(system_u:object_r:svn_port_t,s0)
portcon udp 3690 gen_context(system_u:object_r:svn_port_t,s0)


type syslogd_port_t, port_type, defined_port_type;
type syslogd_client_packet_t, packet_type, client_packet_type;
type syslogd_server_packet_t, packet_type, server_packet_type;
typeattribute syslogd_port_t reserved_port_type;
typeattribute syslogd_port_t rpc_port_type;
portcon udp 514 gen_context(system_u:object_r:syslogd_port_t,s0)


type syslog_tls_port_t, port_type, defined_port_type;
type syslog_tls_client_packet_t, packet_type, client_packet_type;
type syslog_tls_server_packet_t, packet_type, server_packet_type;
typeattribute syslog_tls_port_t unreserved_port_type;
portcon tcp 6514 gen_context(system_u:object_r:syslog_tls_port_t,s0)
portcon udp 6514 gen_context(system_u:object_r:syslog_tls_port_t,s0)


type tcs_port_t, port_type, defined_port_type;
type tcs_client_packet_t, packet_type, client_packet_type;
type tcs_server_packet_t, packet_type, server_packet_type;
typeattribute tcs_port_t unreserved_port_type;
portcon tcp 30003 gen_context(system_u:object_r:tcs_port_t,s0)


type traceroute_port_t, port_type, defined_port_type;
type traceroute_client_packet_t, packet_type, client_packet_type;
type traceroute_server_packet_t, packet_type, server_packet_type;
typeattribute traceroute_port_t unreserved_port_type;
portcon udp 64000-64010 gen_context(system_u:object_r:traceroute_port_t,s0)


type utcpserver_port_t, port_type, defined_port_type;
type utcpserver_client_packet_t, packet_type, client_packet_type;
type utcpserver_server_packet_t, packet_type, server_packet_type;
 # no defined portcon

type uucpd_port_t, port_type, defined_port_type;
type uucpd_client_packet_t, packet_type, client_packet_type;
type uucpd_server_packet_t, packet_type, server_packet_type;
typeattribute uucpd_port_t reserved_port_type;
typeattribute uucpd_port_t rpc_port_type;
portcon tcp 540 gen_context(system_u:object_r:uucpd_port_t,s0)


type virt_port_t, port_type, defined_port_type;
type virt_client_packet_t, packet_type, client_packet_type;
type virt_server_packet_t, packet_type, server_packet_type;
typeattribute virt_port_t unreserved_port_type;
portcon tcp 16509 gen_context(system_u:object_r:virt_port_t,s0)
portcon udp 16509 gen_context(system_u:object_r:virt_port_t,s0)
portcon tcp 16514 gen_context(system_u:object_r:virt_port_t,s0)
portcon udp 16514 gen_context(system_u:object_r:virt_port_t,s0)


type virt_migration_port_t, port_type, defined_port_type;
type virt_migration_client_packet_t, packet_type, client_packet_type;
type virt_migration_server_packet_t, packet_type, server_packet_type;
typeattribute virt_migration_port_t unreserved_port_type;
portcon tcp 49152-49216 gen_context(system_u:object_r:virt_migration_port_t,s0)


type zented_port_t, port_type, defined_port_type;
type zented_client_packet_t, packet_type, client_packet_type;
type zented_server_packet_t, packet_type, server_packet_type;
typeattribute zented_port_t unreserved_port_type;
portcon tcp 1229 gen_context(system_u:object_r:zented_port_t,s0)
portcon udp 1229 gen_context(system_u:object_r:zented_port_t,s0)


type zope_port_t, port_type, defined_port_type;
type zope_client_packet_t, packet_type, client_packet_type;
type zope_server_packet_t, packet_type, server_packet_type;
typeattribute zope_port_t unreserved_port_type;
portcon tcp 8021 gen_context(system_u:object_r:zope_port_t,s0)


# Defaults for reserved ports.	Earlier portcon entries take precedence;
# these entries just cover any remaining reserved ports not otherwise declared.

portcon udp 1024-65535 gen_context(system_u:object_r:unreserved_port_t, s0)
portcon tcp 1024-65535 gen_context(system_u:object_r:unreserved_port_t, s0)
portcon tcp 512-1023 gen_context(system_u:object_r:hi_reserved_port_t, s0)
portcon udp 512-1023 gen_context(system_u:object_r:hi_reserved_port_t, s0)
portcon tcp 1-511 gen_context(system_u:object_r:reserved_port_t, s0)
portcon udp 1-511 gen_context(system_u:object_r:reserved_port_t, s0)

########################################
#
# Network nodes
#

#
# node_t is the default type of network nodes.
# The node_*_t types are used for specific network
# nodes in net_contexts or net_contexts.mls.
#
type node_t, node_type;
typealias node_t alias { compat_ipv4_node_t lo_node_t link_local_node_t inaddr_any_node_t unspec_node_t };
sid node gen_context(system_u:object_r:node_t,s0 - mls_systemhigh)

# network_node examples:
#network_node(lo, s0 - mls_systemhigh, 127.0.0.1, 255.255.255.255)
#network_node(multicast, s0 - mls_systemhigh, ff00::, ff00::)

########################################
#
# Network Interfaces
#

#
# netif_t is the default type of network interfaces.
#
type netif_t, netif_type;
sid netif gen_context(system_u:object_r:netif_t,s0 - mls_systemhigh)

ifdef(`enable_mls',`


# FIXME: Cross-module reference to "unlabeled_t" from "kernel.te".
# FIXME: Use an interface in "kernel.if" instead.
gen_require(`type unlabeled_t;')
type lo_netif_t alias netif_lo_t, netif_type;
netifcon lo gen_context(system_u:object_r:lo_netif_t,s0 - mls_systemhigh) gen_context(system_u:object_r:unlabeled_t,s0 - mls_systemhigh)



',`

typealias netif_t alias { lo_netif_t netif_lo_t };

')


########################################
#
# Unconfined access to this module
#

allow corenet_unconfined_type node_type:node *;
allow corenet_unconfined_type netif_type:netif *;
allow corenet_unconfined_type packet_type:packet *;
allow corenet_unconfined_type port_type:tcp_socket { send_msg recv_msg name_connect };
allow corenet_unconfined_type port_type:udp_socket { send_msg recv_msg };

# Bind to any network address.
allow corenet_unconfined_type port_type:{ tcp_socket udp_socket rawip_socket } name_bind;
allow corenet_unconfined_type node_type:{ tcp_socket udp_socket rawip_socket } node_bind;
