-- Initial lobster-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lobster-core
version:             0.2.0.0
synopsis:            The Lobster information flow language
-- description:
license:             BSD3
license-file:        LICENSE
author:              James Bielman
maintainer:          jamesjb@galois.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Lobster.Core
  other-modules:       Lobster.Core.Util,
                       Lobster.Core.AST,
                       Lobster.Core.Error,
                       Lobster.Core.Lexer,
                       Lobster.Core.Parser,
                       Lobster.Core.Pretty,
                       Lobster.Core.Eval,
                       Lobster.Core.TypeCheck,
                       Lobster.Core.Traverse,
                       Lobster.Core.JSON
  build-depends:       base >=4.6 && <5,
                       containers ==0.5.*,
                       transformers ==0.3.*,
                       errors ==1.4.*,
                       text >=0.11 && <1.3,
                       bytestring ==0.10.*,
                       array >=0.4,
                       mainland-pretty >=0.2.7 && <0.3,
                       pretty-show ==1.6.*,
                       fgl >=5.4 && <5.6,
                       aeson >=0.6.2,
                       aeson-pretty ==0.7.*,
                       parsec ==3.1.*,
                       lens ==4.7.*
  hs-source-dirs:      src
  build-tools:         alex, happy
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base >=4.6 && <5,
                       bytestring ==0.10.*,
                       directory >= 1.2,
                       tasty >= 0.10,
                       tasty-hunit >= 0.9,
                       text >=0.11 && <1.3,
                       lobster-core
  ghc-options:         -Wall
  default-language:    Haskell2010

executable lex-test
  hs-source-dirs:       tests
  main-is:              lex-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.6 && <5,
                        bytestring ==0.10.*,
                        lobster-core ==0.2.*

executable parse-test
  hs-source-dirs:       tests
  main-is:              parse-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.6 && <5,
                        bytestring ==0.10.*,
                        lobster-core ==0.2.*,
                        pretty-show ==1.6.*

executable pp-test
  hs-source-dirs:       tests
  main-is:              pp-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.6 && <5,
                        bytestring ==0.10.*,
                        mainland-pretty >=0.2.7,
                        lobster-core ==0.2.*

-- executable eval-test
--   hs-source-dirs:       tests
--   main-is:              eval-test.hs
--   default-language:     Haskell2010
--   ghc-options:          -Wall
--   build-depends:        base >= 4.6,
--                         errors >= 1.4,
--                         bytestring >= 0.10,
--                         mainland-pretty >= 0.2.7,
--                         fgl >= 5.4,
--                         lens,
--                         lobster-core

executable lobster-json
  hs-source-dirs:       tests
  main-is:              lobster-json.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.6 && <5,
                        errors >=1.4.5,
                        text >=0.11 && <1.3,
                        containers ==0.5.*,
                        bytestring ==0.10.*,
                        fgl >=5.4 && <5.6,
                        lens >=4.7,
                        aeson >=0.8,
                        aeson-pretty ==0.7.*,
                        lobster-core ==0.2.*

executable path-test
  hs-source-dirs:       tests
  main-is:              path-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.6 && <5,
                        text >=0.11 && <1.3,
                        containers ==0.5.*,
                        errors ==1.4.*,
                        bytestring ==0.10.*,
                        mainland-pretty >=0.2.7,
                        fgl >=5.4 && <5.6,
                        lens ==4.7.*,
                        lobster-core ==0.2.*
