-- Initial lobster-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lobster-core
version:             0.2.0.0
synopsis:            The Lobster information flow language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Bielman
maintainer:          jamesjb@galois.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lobster.Core
  other-modules:       Lobster.Core.AST,
                       Lobster.Core.Error,
                       Lobster.Core.Lexer,
                       Lobster.Core.Parser,
                       Lobster.Core.Pretty,
                       Lobster.Core.Eval,
                       Lobster.Core.TypeCheck,
                       Lobster.Core.Traverse,
                       Lobster.Core.JSON
  build-depends:       base >= 4.6,
                       containers >= 0.5,
                       transformers >= 0.3,
                       errors >= 1.4,
                       text >= 0.11,
                       bytestring >= 0.10,
                       array >= 0.4,
                       mainland-pretty >= 0.2.7,
                       pretty-show >= 1.6,
                       fgl >= 5.4,
                       aeson >= 0.6.2,
                       aeson-pretty,
                       parsec >= 3.1,
                       lens
  hs-source-dirs:      src
  build-tools:         alex, happy
  ghc-options:         -Wall
  default-language:    Haskell2010

executable lex-test
  hs-source-dirs:       tests
  main-is:              lex-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >= 4.6,
                        bytestring >= 0.10,
                        lobster-core

executable parse-test
  hs-source-dirs:       tests
  main-is:              parse-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >= 4.6,
                        bytestring >= 0.10,
                        lobster-core,
                        pretty-show

executable pp-test
  hs-source-dirs:       tests
  main-is:              pp-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >= 4.6,
                        bytestring >= 0.10,
                        mainland-pretty >= 0.2.7,
                        lobster-core

-- executable eval-test
--   hs-source-dirs:       tests
--   main-is:              eval-test.hs
--   default-language:     Haskell2010
--   ghc-options:          -Wall
--   build-depends:        base >= 4.6,
--                         errors >= 1.4,
--                         bytestring >= 0.10,
--                         mainland-pretty >= 0.2.7,
--                         fgl >= 5.4,
--                         lens,
--                         lobster-core

executable lobster-json
  hs-source-dirs:       tests
  main-is:              lobster-json.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >= 4.6,
                        errors >= 1.4,
                        text >= 0.11,
                        containers >= 0.5,
                        bytestring >= 0.10,
                        fgl >= 5.4,
                        lens >= 4.1,
                        aeson >= 0.6.2,
                        aeson-pretty,
                        lobster-core

executable path-test
  hs-source-dirs:       tests
  main-is:              path-test.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >= 4.6,
                        text >= 0.11,
                        containers >= 0.5,
                        errors >= 1.4,
                        bytestring >= 0.10,
                        mainland-pretty >= 0.2.7,
                        fgl >= 5.4,
                        lens,
                        lobster-core

