-- Initial lobster-selinux.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lobster-selinux
version:             0.2.0.0
synopsis:            SELinux support for Lobster
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Bielman
maintainer:          jamesjb@galois.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lobster.SELinux.Export
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6,
                       text >= 0.11,
                       fgl >= 5.4,
                       lobster-core >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
