-- Initial lobster-selinux.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lobster-selinux
version:             0.2.0.0
synopsis:            SELinux support for Lobster
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Bielman
maintainer:          jamesjb@galois.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lobster.SELinux
  other-modules:       Lobster.SELinux.Export
  -- other-extensions:    
  build-depends:       base ==4.6.*,
                       containers ==0.5.*,
                       text >=1.1 && <1.3,
                       fgl >=5.4 && <5.6,
                       lens >=4.1 && <4.8,
                       errors ==1.4.*,
                       mainland-pretty ==0.2.*,
                       lobster-core >=0.1 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lobster-selinux
  hs-source-dirs:       tests
  main-is:              lobster-selinux.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base ==4.6.*,
                        errors ==1.4.*,
                        text >=1.1 && <1.3,
                        lobster-core ==0.2.*,
                        lobster-selinux ==0.2.*
