Name: lobster
Version: 0.1
Description: The Lobster DSL for information flow policies
License: BSD3
License-file: LICENSE
Cabal-version: >= 1.8.0.6
Build-type: Custom
Author: Joe Hurd, Brett Letner, Magnus Carlsson
Maintainer: joe@galois.com, bletner@contractor.galois.com, magnus@galois.com

Library
  Build-depends:
    containers >=0.1.0.0 && <0.6,
    text >=0.11 && <1.3,
    array >=0.1.0.0 && <0.5,
    base >=4 && <4.7,
    filepath >=1.2 && <1.4,
    fgl >=5.4.1 && <5.6,
    mtl >=1.0.1 && <2.2,
    deepseq >=1.1 && <1.4,
    aeson >=0.6.2 && <0.8,
    dotgen >=0.4.1,
    process >=1.1.0 && <1.2,
    errors ==1.4.*

  Exposed-modules:
-- Lobster abstract syntax, parsing, and compilation into native policy
    Lobster.Domain
    Lobster.Monad
    Lobster.AST
    Lobster.Error
    Lobster.Lexer
    Lobster.Parser
    Lobster.PrettyPrint
    Lobster.Policy
    Lobster.Symbion
    Lobster.Syntax
    Lobster.Version
    Lobster.Common
    Lobster.JSON
    Lobster.Dot

-- This is a sledgehammer: not all modules use CPP, but this appears to be
-- necessary to get any module CPP:ed before shipping it to haddock.
  extensions: CPP
  hs-source-dirs: src
-- We can't run -Werror on the auto-generated source
--  ghc-options: -Werror -Wall
  ghc-options: -Wall


Executable lobster-parser-test
  Main-is:        Test.hs
  hs-source-dirs: testsrc
  Build-Depends:  base >= 4 && < 4.7,
                  lobster

Executable lobster-test
  Main-is:        Main.hs
  hs-source-dirs: testsrc
  Build-Depends:  filepath >=1.2 && <1.4,
                  base >=4 && <4.7,
                  directory ==1.2.*,
                  test-framework,
                  test-framework-hunit,
                  HUnit >=1.2.2.1 && <1.3,
                  lobster,
                  errors ==1.4.*

--Executable lobster-json
--  Main-is:        lobster-json.hs
--  hs-source-dirs: testsrc
--  Build-Depends:  base >= 4,
--                  bytestring >= 0.10,
--                  text >= 0.11,
--                  containers >= 0.5,
--                  mtl >= 1.0.1,
--                  aeson >= 0.6.2,
--                  aeson-pretty >= 0.7,
--                  errors,
--                  lobster

Executable lobster-dot
  Main-is:        lobster-dot.hs
  hs-source-dirs: testsrc
  Build-Depends:  base >= 4 && < 4.7,
                  lobster
