name:                v3spa-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Bielman
maintainer:          jamesjb@galois.com
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable v3spa-server
  main-is:             Main.hs
  other-modules:       V3SPAObject
  build-depends:       base >=4.6 && <4.7, snap, lobster, text, aeson, aeson-pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
